<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dip">

    <TextView
        android:id="@+id/CityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="10sp"
        android:text="@string/city_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/City_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Latitude_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CityName"
        android:textColor="#000000"
        android:textSize="10sp"
        android:text="@string/latitude"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/JSON_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/City_Name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/Longitude_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Latitude_data"
        android:textColor="#000000"
        android:textSize="10sp"
        android:text="@string/longitude"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/JSON_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Latitude_data"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="2dp"
        android:textColor="#000000"
        android:textSize="10sp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/temperature_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/JSON_longitude"
        android:text="@string/temperature"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/JSON_temperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/JSON_longitude"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="3dp"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/humidity_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/JSON_temperature"
        android:textColor="#000000"
        android:textSize="10sp"
        android:text="@string/humidity"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/JSON_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/JSON_temperature"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:textColor="#000000"
        android:textSize="10sp" />

</RelativeLayout>